.container{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
position: relative;
}
/*  */
.main {
  padding:0.313rem;
  background: #f5f5f5;
  height: 100vh;
}
.attendance {
  color: #1c1243;
  font-size:1.5rem;
  font-weight: 400;
  padding: 1em 0 1em 0;
}
.padding {
  padding: 0 0 2em 0;
}
.display {
  display: flex;
}
.gap-15 {
  margin-left:0.938rem;
}
.d-flex {
  display: flex;
  gap:2.188rem;
}
.j-spacebtwn {
  justify-content: space-between;
}
.clr_white{
  background: white;
}
.box1 {
  background: white;
  border-radius:0.313rem;
  height: auto;
  padding: 0.625rem;
  margin-top:0.625rem;
  
}
.box_2 {
  background: white;
  border-radius: 0.313rem;
  padding:0.625rem;
  width: auto;
  margin-top:0.625rem;
}

.box1-content {
  margin-bottom: 1em;
  padding: 0.125rem;
  margin-top: 1em;
  background: #f5f5f5;
  width:auto;
}
.btn {
  color: #ffffff;
  width:5.375rem;
  height: 1.5rem;
  left:19.375rem;
  top: 16.313rem;
  border-radius:0.313rem;
  border: none;
  font-size:0.625rem;
}
.box2-content {
  width: 2.188rem;
  height:2.188rem;
  left: 43.375rem;
  top: 15.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:0.313rem;
}
.font_box1 {
  font-size:1.5rem;
  color: #1c1243;
}
.font_box2 {
  font-size: 0.75rem;
  color: #1c1243;
}
.current_time {
  color: #a29eb6;
  font-size: 0.75rem;
}
.table_box {
  background: white;
  margin-top: 0.625rem;
  box-sizing:"border-box"
}
table,
th,
td {
  border: 0.063rem solid #A29EB6;
  border-collapse: collapse;
  text-align: center;
}

td{
font-weight: 400;
font-size: 0.75rem;
color: #1C1243;
}

th{
font-weight: 600;
font-size: 0.75rem;
color: #1C1243;
}
.footer_content{
    font-weight: 400;
    font-size:0.75rem;
    color: #1C1243;
    box-sizing: border-box;
}
.previous_btn {
  width:1.875rem;
  height:1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 0.063rem solid grey;
  border-right: 0.063rem solid grey;
}
.previous_btn:hover {
  background-color: aqua;
}
.next_btn {
  color: black;
  width: 5rem;
  height: 1.875rem;
  top:16.313rem;
  border-radius:0.313rem;
  border: none;
  font-size:0.625rem;
}
.search_bar {
  width:5.375rem;
  height:2rem;
  background: #643fdb;
  border-radius: 0.313rem;
  border: none;
}
.boxTable{
  width: 92vw;
  box-sizing: border-box;
}
.calender_flex{
  display:flex;
  justify-content: space-between;
}

@media only screen and (min-width: 200px) and (max-width: 400px) {
 .m_top{
  margin-top:0.313rem;
 }
  th,
  td {
    text-align: left;
    font-size:0.563rem;
    padding: 0px;
  }
  .calender_flex{
    display:block;
    margin-top:0.313rem;
    margin-left:0.313rem;
  }
  
  .boxTable {
    width: 82vw;
  }
  
  .d-flex {
    display: grid;
    gap:0.25rem;
    padding:0.625rem;
  }
  .search_bar {
    width:7.5rem;
    height:2rem;
    background: #643fdb;
    border-radius:0.313rem;
    border: none;
  }
  .attendance {
    
  }
  
}
@media only screen and (min-width: 360px) and (max-width: 500px) {
  
  .m_top{
    margin-top:0.625rem;
   }
  .boxTable {
    width: 85vw;
    margin-left:0.313rem;

  }
  .calender_flex{
    display:block;
    margin-top:0.313rem;
  }
  .search_bar { 
    width:7.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .d-flex {
    display: grid;
    gap:0.25;
    padding:0.625rem;
  }
}
@media only screen and (max-width: 600px) { 
  .calender_flex{
    display:block;
    margin-top: 0.313rem;
  }
  .search_bar { 
    width: 7.5rem;

  }
  .m_top{
    margin-top:0.625rem;
   }
}

@media only screen and (min-width: 500px) and (max-width: 860px) {
  .boxTable {
    width: 90vw;
    margin-left:0.313rem;

  }
  
}

::placeholder {
  color: white;
  opacity: 1; 
  text-align: center;
}

.date_input {
  box-sizing: border-box;
  width: auto;
  height:2rem;
  border: 0.063rem solid #a29eb6;
  border-radius:0.313rem;
}

.margin_btm_20 {
  margin-bottom:1.25rem;
}
.margin_top_10 {
  margin-top:0.625rem;
}
.table_caption {
font-weight: 400;
font-size: 0.875rem;
text-align: right;
color: #A29EB6;

}
.dropdown{
width: 3.313rem;
height:1.563rem;
left: 22.5rem;
top:24.25rem;
border: 0.063rem solid #A29EB6;
border-radius: 0.313rem
}
.margin_left_5{
    margin-left: 0.313rem;
}
.margin_left_10{
    margin-left: 0.625rem;
}
